{
	"name": "batmon",
	"version": "0.1.0",
	"description": "Battery health monitor → SQLite. Logs UPower/sysfs telemetry every 60s via systemd.",
	"type": "module",
	"scripts": {
		"start": "bun run src/index.ts",
		"format": "biome format --write",
		"lint": "biome lint",
		"typecheck": "tsc --noEmit",
		"install-service": "./install.sh",
		"uninstall-service": "./uninstall.sh"
	},
	"keywords": [
		"battery",
		"linux",
		"monitoring",
		"sqlite",
		"upower",
		"health"
	],
	"license": "UNLICENSED",
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@types/bun": "^1.4.0"
	}
}
